# WeatherAPI

./: .gitignore  README.md  WeatherApi.sln
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: WeatherController.cs  WeatherForecastController.cs
WebAPI/DTOs/: AverageCityWeatherDTO.cs  CityWeatherAverageDTO.cs  CityWeatherDTO.cs  CityWeatherDifferenceDTO.cs  WeatherDTO.cs  WeatherDifferenceDTO.cs
WebAPI/Extensions/: WeatherConverter.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs
WebAPI/Models/: CityLocation.cs  WeatherInfo.cs  WeatherTimeZoneInfo.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CityLocationApiService.cs  WeatherApiService.cs  WeatherDataService.cs  WeatherInfoApiService.cs
